5. Calculadora/MainWindow.xaml

<Window x:Class="_5.Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.Calculadora"
        mc:Ignorable="d"
        Icon="calc.ico"
        Title="Calculadora"
        Height="550"
        Width="450"
        MinHeight="350"
        MinWidth="250">
    <Grid x:Name="CalculadoraGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="numero_TextBlock" />
            </Viewbox>
        </Border>
        <Button Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
